# VMS

./: nb-configuration.xml  pom.xml
B@E-Models/: Accident.java  AdministrativeUser.java  DailyUsage.java  DivisionalHead.java  Driver.java  InsuranceRenewal.java  Licence.java  Repair.java  Replacement.java  Request.java  Trip.java  User.java  Vehicle.java  VehicleClerk.java  VehicleRentingCompany.java
JS/: jquery.validate.js  signup.js
New folder (3) - Copy/Admin/: CancelRequest.html  ChagesOfDrivers.html  Deficiencies.html  MakeRequest.html  Particulars_of_the_Vehicle.html  Recommend.html  Repairs.html  Repalacement.html  RequestDetail.html  Running_Chart.html  Transfer_of_Ownership.html  Tyres.html  ViewRequest.html  accidents.html  addUser.html  annual_Licence.html  custody.html  fue_lConsuption.html  home.html  homee.html  navigation.html  reg_vehicle.html  remove_vehicle.html  request_apprv.html  running_Chart2.html  setting.html  survicing.html  tools.html
New folder (3) - Copy/Admin/css/: style.css
New folder (3) - Copy/Clark/: CancelRequest.html  ChagesOfDrivers.html  Deficiencies.html  MakeRequest.html  Particulars_of_the_Vehicle.html  Recommend.html  Repairs.html  Repalacement.html  RequestDetail.html  Running_Chart.html  Transfer_of_Ownership.html  Tyres.html  ViewRequest.html  accidents.html  addUser.html  annual_Licence.html  custody.html  fue_lConsuption.html  home.html  homee.html  reg_vehicle.html  remove_vehicle.html  request_apprv.html  running_Chart2.html  setting.html  style.css  survicing.html  tools.html
New folder (3) - Copy/Divisional Head/: CancelRequest.html  MakeRequest.html  Recommend.html  RequestDetail.html  ViewRequest.html  home.html  image.html  remove_vehicle.html  request_apprv.html  setting.html
New folder (3) - Copy/Divisional Head/css/: style.css
New folder (3) - Copy/user/: CancelRequest.html  MakeRequest.html  RequestDetail.html  ViewRequest.html  home.html  setting.html
src/main/java/com/qfix/vms/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/qfix/vms/controller/: DriverController.java  IndexController.java  ReportController.java  RequestController.java  UserController.java  VehicleController.java
src/main/java/com/qfix/vms/dao/: AbstractDao.java  DriverDao.java  RequestDao.java  UserDao.java  VehicleDao.java
src/main/java/com/qfix/vms/dao/impl/: DriverDaoImpl.java  RequestDaoImpl.java  UserDaoImpl.java  VehicleDaoImpl.java
src/main/java/com/qfix/vms/model/: Driver.java  Login.java  Request.java  User.java  Vehicle.java
src/main/java/com/qfix/vms/service/: DriverService.java  RequestService.java  UserService.java  VehicleService.java
src/main/java/com/qfix/vms/service/impl/: DriverServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/qfix/vms/test/: Test.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: driverView.jsp  forgetPassword.jsp
src/main/webapp/vms_resources/css/: style.css
